@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,500&display=swap')

/**
    container for inner content
 */
.container
    max-width: 990px
    margin: auto
    padding: 5px

/**
    utilities
 */
.w50
    display: flex
    justify-content: space-between
    & > *
        width: calc(50% - 40px)

/**
    main
 */
main
    article:first-child
        p
            font-size: 25px
            font-family: 'Montserrat Light', sans-serif
            color: #000000
        label
            display: block
            margin-top: 50px
            margin-bottom: 10px
            font-size: 20px
            font-weight: bold
            font-family: 'Montserrat', sans-serif
        #newsletter
            display: flex
            input
                flex: 1 1 auto
                background-color: #F1ECEC
                border: none
                border-radius: 5px
                font-size: 14px
                font-style: italic
                font-family: 'Montserrat Medium Italic', sans-serif
                letter-spacing: 0
                color: #8D8A8A
                padding: 9px 14px
            button
                border-radius: 5px
                font-size: 14px
                font-family: 'Montserrat Medium', sans-serif
                margin-left: 10px
                background: #FF5757
                border: 2px solid #FF5757
                color: #FFFFFF
                text-align: center
                padding: 9px

/**
    footer
 */
footer
    #lastRow
        background-color: #FFF
        color: #000
        text-align: center
        padding: 14px
        a
            color: #000
    #inNextVersion
        padding: 50px 0
        article
            h3
                font-size: 30px
                font-family: 'Montserrat Regular', sans-serif
                border-bottom: 1px solid #FFFFFF
                margin-bottom: 30px
            img
                float: right
                margin-left: 22px
                max-width: 30vw


@media only screen and (max-width: 700px)
    .container
        padding: 10px
    .w50
       flex-direction: column
       & > *
           width: 100%
    #comingSoon
        display: none

    main article:first-child
        #newsletter
            flex-direction: column
            button
                margin-top: 10px
                margin-left: 0

